OPENAI_API_KEY="your_openai_api_key"
THIRDWEB_SECRET_KEY="your_thirdweb_secret_key"
THIRDWEB_ENGINE_URL="your_thirdweb_engine_url"
THIRDWEB_ENGINE_AUTH_JWT="your_thirdweb_engine_auth_jwt"

# X / Twitter API Keys
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
BEARER_TOKEN=your_bearer_token

# Local OLLAMA model Name
OLLAMA_MODEL_NAME="llama3.1:8b" 